{
	"linter": {
		"enabled": true,
		"rules": {
      "all": true,
      "suspicious": {
        "noEmptyInterface": "off"
      },
      "style": {
        "useNamingConvention": "off",
        "noNonNullAssertion": "off"
      },
      "nursery": {
        "useImportRestrictions": "off"
      }
		}
	},
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentSize": 2,
    "indentStyle": "tab",
    "lineWidth": 120
  }
}
